// Auth

.auth
    padding: 7rem 2rem 0 2rem
    width: 40rem
    .card
        .card-image
            position: relative
            .card-title
                position: absolute
                bottom: 0
                right: 2rem
        .card-body
            padding: 2rem
