// Colors

$primary: #5764c6
$secondary: #eff1fa
$dark: #454d5d
$graydark: #727e96
$gray: #acb3c2
$graylight: #e7e9ed
$border: #f0f1f4
$background: #f8f9fa

$white: #ffffff
$black: #000000

$success: #32b643
$warning: #ffb700
$danger: #e85600

$green: #1abc9c
$greener: #16a085
