// Stars

.stars
.stars-list
    clear: both
    content: ''
    display: table
    list-style: none
    margin: 0
    margin-bottom: .2rem
    width: 110px
    .item
        float: left
        margin: 0
        margin-right: .2rem
