// Featured Collections

#featured_collections
    padding: 1rem 0
    +bp('max-width: 780px')
        padding: 0 1rem
        [class*="col-4"]
            width: calc(100% / 2)
            &:last-child
                display: none
    .section-title
        +font-size(20px)
        color: $gray
        font-weight: 300
