// Newsletter

#newsletter
    background: $cloud
    border-bottom: 1px solid $border
    border-top: 1px solid $border
    +bp('max-width: 1060px')
        padding: 1rem
        .left, .right
            width: 100%
        .newsletter_form
            margin-bottom: 1rem
            text-align: center
            width: 100%
            span
                display: block
                margin-bottom: 1rem
                transform: translateY(0) !important
            .input-wrapper
                transform: translateY(0) !important
        .newsletter_payments
            text-align: center
            span
                display: block
                margin-bottom: 1rem
            .payments
                transform: translateY(0) !important
    span
        display: inline-block
    .newsletter_form
        span
            transform: translateY(-1rem)
        .input-wrapper
            margin-left: .5rem
            transform: translateY(.2rem)
    .newsletter_payments
        transform: translateY(.5rem)
        .payments
            margin-left: .5rem
            transform: translateY(.5rem)
.newsletter_form
    +clear
    +font-size(13px)
    color: $gray
    .input-wrapper
        background: $white
        border: 1px solid $border
        border-radius: rem(2px)
        display: inline-block
        overflow: hidden
        .input
            +font-size(13px)
            background: none
            border: 0
            color: $text
            font-family: $sans
            padding: .7rem .8rem
            width: rem(200px)
        .btn
            border-radius: 0
.newsletter_payments
    +font-size(13px)
    color: $gray
    .payments
        +clear
        display: inline-block
        list-style: none
        .payment
            float: left
            margin-right: .5rem
