// Top

#top
    position: relative
    z-index: 50
    +bp('max-width: 1010px')
        .left
            width: 100%
            #responsive-nav
                display: block
        .right
            display: none
    #main-logo
        display: inline-block
        margin-right: 1rem
        transform: translateY(-1rem)
        .link
            display: inline-block
            .img
                max-width: rem(180px)
    #search
        display: inline-block
        transform: translateY(.5rem)
        .search-form
            +clear
            background: $green
            border-radius: rem(3px)
            box-shadow: 0 4px 8px 0 rgba($black, .15)
            overflow: hidden
            .input
                +font-size(13px)
                appearance: none
                border: 0
                border-bottom: 2px solid $green
                font-family: $sans
                outline: none
                padding: .8rem 1rem
                width: 15rem
            .select
                +font-size(13px)
                appearance: none
                background: url('../img/caret-down.svg') no-repeat, $white
                background-position: right 1rem center
                border: 0
                border-bottom: 2px solid $orange
                border-radius: 0
                color: $orange
                font-family: $sans
                outline: none
                padding: .8rem 3rem .8rem 1rem
                position: relative
                +bp('max-width: 600px')
                    display: none
            .btn
                border-bottom: 1px solid $green
                border-radius: 0
                border-top: 1px solid $green
    #responsive-nav
        display: none
        float: right
        .label
            cursor: pointer
            display: block
            transform: translateY(1rem)
            .icon
                +font-size(28px)
                color: $green
        #toggle-nav
            display: none
            &:checked + .nav
                display: block
        .nav
            display: none
            background: $white
            box-shadow: 0 4px 8px 0 rgba($black, .15)
            position: fixed
            width: 100%
            top: rem(88px)
            left: 0
            .menu
                .option
                    border-bottom: 1px solid $border
                    .link
                        +font-size(16px)
                        display: block
                        text-align: center
                        text-decoration: none
                        color: $green
                        padding: 1.5rem 1rem
                        &:hover
                            background: $cloud
    .sell
        box-shadow: 0 4px 8px 0 rgba($black, .15)
    .list
        +clear
        list-style: none
        transform: translateY(.8rem)
        .item
            float: left
            margin-right: 1rem
            position: relative
            .icon
                transform: translateY(50%)
            .profile
                display: block
                text-decoration: none
                .photo
                    border-radius: 50%
                    display: inline-block
                    height: rem(32px)
                    overflow: hidden
                    width: rem(32px)
                    .img
                        width: 100%
                .icon
                    transform: translateY(-130%)
            .submenu
                +opacity(0)
                top: 100%
                box-shadow: 0 4px 8px 0 rgba($black, .15)
                list-style: none
                position: absolute
                right: 0
                &.open
                    +opacity(1)
                &::before
                    border-bottom: rem(5px) solid $white
                    border-left: rem(5px) solid transparent
                    border-right: rem(5px) solid transparent
                    content: ''
                    height: 0
                    position: absolute
                    right: rem(2px)
                    top: rem(-5px)
                    width: 0
                .option
                    .link
                        background: $white
                        border: 0
                        color: $green
                        display: block
                        font: inherit
                        padding: 1rem
                        text-decoration: none
                        white-space: nowrap
                        &:hover
                            background: $cloud
                            cursor: pointer
                    &:first-child
                        .link
                            border-radius: rem(3px) rem(3px) 0 0
                    &:last-child
                        .link
                            border-radius: 0 0 rem(3px) rem(3px)
